#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        morf_slash_en: morf_slash_en {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_SLASH_EN";
            bindings = <&kp SLASH>, <&kp BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morf_dot_en: morf_dot_en {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_DOT_EN";
            bindings = <&kp DOT>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morf_comma_en: morf_comma_en {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_COMMA_EN";
            bindings = <&kp COMMA>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morf_left_parent_en: morf_left_parent_en {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_LEFT_PARENT_EN";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LEFT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morf_right_parent_en: morf_right_parent_en {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_RIGHT_PARENT_EN";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morf_greather_than_en: morf_greather_than_en {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_GREATHER_THAN_EN";
            bindings = <&kp GREATER_THAN>, <&kp RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morf_less_than_en: morf_less_than_en {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_LESS_THAN_EN";
            bindings = <&kp LESS_THAN>, <&kp LEFT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
        };

        morf_dot_ru: morf_dot_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_DOT_RU";
            bindings = <&kp RU_PERIOD>, <&kp RU_COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morf_comma_ru: morf_comma_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_COMMA_RU";
            bindings = <&kp RU_COMMA>, <&kp RU_SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morf_left_parent_ru: morf_left_parent_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_LEFT_PARENT_RU";
            bindings = <&kp LEFT_PARENTHESIS>, <&en LEFT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morf_right_parent_ru: morf_right_parent_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_RIGHT_PARENT_RU";
            bindings = <&kp RIGHT_PARENTHESIS>, <&en RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morf_greather_than_ru: morf_greather_than_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_GREATHER_THAN_RU";
            bindings = <&en GREATER_THAN>, <&en RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morf_less_than_ru: morf_less_than_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_LESS_THAN_RU";
            bindings = <&en LESS_THAN>, <&en LEFT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morf_slash_ru: morf_slash_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_SLASH_RU";
            bindings = <&kp RU_SLASH>, <&kp RU_BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morf_question_en: morf_question_en {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_QUESTION_EN";
            bindings = <&kp QUESTION>, <&kp EXCLAMATION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morf_question_ru: morf_question_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_QUESTION_RU";
            bindings = <&kp RU_QUESTION>, <&kp EXCLAMATION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <16 15>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <15 16>;
            layers = <0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(N2)>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(N1)>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC   &none         &none            &none            &none         &none                          &none      &none         &none            &none            &none         &kp BACKSPACE
&kp CAPS  &kp B         &kp L            &kp D            &kp W         &kp Z                          &kp GRAVE  &kp F         &kp O            &kp U            &kp J         &none
&kp TAB   &hrm LCTRL N  &hrm LEFT_GUI R  &hrm LEFT_ALT T  &hrm LSHFT S  &kp G                          &kp Y      &hrm LSHFT H  &hrm LEFT_ALT A  &hrm LEFT_WIN E  &hrm LCTRL I  &none
&none     &kp Q         &kp X            &kp M            &kp C         &kp V  &none        &none      &none      &kp K         &kp P            &morf_comma_en   &morf_dot_en  &kp DELETE
                        &none            &none            &mo 3         &mo 2  &kp SPACE    &kp ENTER  &mo 4      &mo 6         &none            &none
            >;

            display-name = "En";
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC   &none                      &none                     &none                         &none                      &none                                                                        &none                 &none                      &none                        &none                     &none                     &kp BACKSPACE
&kp CAPS  &kp RU_CYRILLIC_BE         &kp RU_CYRILLIC_EL        &kp RU_CYRILLIC_DE            &kp RU_CYRILLIC_SHA        &kp RU_CYRILLIC_ZE                                                           &kp RU_CYRILLIC_ZHE   &kp RU_CYRILLIC_EF         &kp RU_CYRILLIC_O            &kp RU_CYRILLIC_U         &kp RU_CYRILLIC_YU        &kp RU_CYRILLIC_SHORT_I
&kp TAB   &hrm LCTRL RU_CYRILLIC_EN  &hrm LWIN RU_CYRILLIC_ER  &hrm LEFT_ALT RU_CYRILLIC_TE  &hrm LSHFT RU_CYRILLIC_ES  &kp RU_CYRILLIC_GHE                                                          &kp RU_CYRILLIC_E     &hrm LSHFT RU_CYRILLIC_HA  &hrm LEFT_ALT RU_CYRILLIC_A  &hrm LWIN RU_CYRILLIC_IE  &hrm LCTRL RU_CYRILLIC_I  &kp RU_CYRILLIC_YA
&none     &kp RU_CYRILLIC_CHE        &kp RU_CYRILLIC_SHCHA     &kp RU_CYRILLIC_EM            &kp RU_CYRILLIC_TSE        &kp RU_CYRILLIC_VE   &kp RU_CYRILLIC_HARD_SIGN    &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_KA         &kp RU_CYRILLIC_PE           &morf_comma_ru            &morf_dot_ru              &kp DELETE
                                     &none                     &none                         &mo 3                      &mo 2                &kp SPACE                    &kp ENTER                  &mo 5                 &mo 6                      &none                        &kp RU_CYRILLIC_IO
            >;
        };

        nav {
            bindings = <
&trans  &none      &none     &none     &none      &none                          &none          &none               &none           &none                &none    &kp BACKSPACE
&trans  &none      &none     &none     &none      &none                          &kp PAGE_UP    &kp HOME            &kp UP_ARROW    &kp END              &none    &none
&trans  &kp LCTRL  &kp LWIN  &kp LALT  &kp LSHFT  &none                          &kp PAGE_DOWN  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT            &none    &none
&trans  &none      &none     &none     &none      &none  &none        &none      &none          &kp LC(LEFT_ARROW)  &none           &kp LC(RIGHT_ARROW)  &kp INS  &kp DELETE
                   &none     &none     &none      &none  &kp SPACE    &kp ENTER  &none          &none               &none           &none
            >;

            display-name = "Navigation";
        };

        num {
            display-name = "Num";
            bindings = <
&trans  &none  &none  &none  &none  &none                          &none         &none   &none   &none   &none           &kp BACKSPACE
&trans  &none  &none  &none  &none  &none                          &kp KP_MINUS  &kp N7  &kp N8  &kp N9  &none           &none
&trans  &none  &none  &none  &none  &none                          &kp KP_PLUS   &kp N4  &kp N5  &kp N6  &kp ASTRK       &kp KP_DIVIDE
&trans  &none  &none  &none  &none  &none  &none        &none      &kp N0        &kp N1  &kp N2  &kp N3  &kp LS(KP_DOT)  &kp DELETE
               &none  &none  &none  &none  &kp SPACE    &kp ENTER  &none         &none   &kp N0  &none
            >;
        };

        sym_en {
            bindings = <
&kp ESC   &none      &none     &none     &none      &none                     &kp PERCENT   &kp HASH              &kp AMPERSAND  &kp DOLLAR              &kp CARET     &kp BACKSPACE
&kp CAPS  &none      &none     &none     &none      &none                     &kp GRAVE     &morf_left_parent_en  &kp MINUS      &morf_right_parent_en   &none         &kp PIPE
&kp TAB   &kp LCTRL  &kp LWIN  &kp LALT  &kp LSHFT  &none                     &kp APOS      &morf_less_than_en    &kp EQUAL      &morf_greather_than_en  &kp SLASH     &kp BACKSLASH
&none     &none      &none     &none     &none      &none  &none    &kp EXCL  &kp QUESTION  &kp ASTRK             &kp AT_SIGN    &morf_comma_en          &morf_dot_en  &kp DEL
                     &none     &none     &mo 7      &none  &none    &none     &none         &none                 &none          &none
            >;

            display-name = "Symbols";
        };

        sym_ru {
            display-name = "Symbols";
            bindings = <
&kp ESC   &none      &none     &none     &none      &none                        &kp RU_PERCENT   &en HASH              &en AMPERSAND  &en DOLLAR              &en CARET     &kp BACKSPACE
&kp CAPS  &none      &none     &none     &none      &none                        &en GRAVE        &morf_left_parent_ru  &kp MINUS      &morf_right_parent_ru   &none         &en PIPE
&kp TAB   &kp LCTRL  &kp LWIN  &kp LALT  &kp LSHFT  &none                        &en APOS         &morf_less_than_ru    &kp EQUAL      &morf_greather_than_ru  &kp RU_SLASH  &kp RU_BACKSLASH
&none     &none      &none     &none     &none      &none  &none    &kp RU_EXCL  &kp RU_QUESTION  &kp RU_ASTRK          &en AT_SIGN    &morf_comma_ru          &morf_dot_ru  &kp DEL
                     &none     &none     &mo 7      &none  &none    &none        &none            &none                 &none          &none
            >;
        };

        fun {
            bindings = <
&trans  &none      &none     &none     &none      &none                          &none    &none   &none   &none   &none  &trans
&trans  &none      &none     &none     &none      &none                          &kp F10  &kp F7  &kp F8  &kp F9  &none  &none
&trans  &kp LCTRL  &kp LWIN  &kp LALT  &kp LSHFT  &none                          &kp F11  &kp F4  &kp F5  &kp F6  &none  &none
&trans  &none      &none     &none     &none      &none  &none        &none      &kp F12  &kp F1  &kp F2  &kp F3  &none  &trans
                   &none     &none     &mo 7      &none  &kp SPACE    &kp ENTER  &none    &none   &none   &none
            >;

            label = "Fun";
        };

        adj {
            bindings = <
&bootloader  &none  &none  &none  &none  &none                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&none        &none  &none  &none  &none  &none                  &none         &none         &none             &none         &none         &studio_unlock
&none        &none  &none  &none  &none  &none                  &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &none         &none
&none        &none  &none  &none  &none  &none  &none    &none  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &none         &none
                    &none  &none  &none  &none  &none    &none  &none         &none         &none             &none
            >;

            display-name = "Adjust";
        };
    };
};
