#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        morf_i_iot_ru: morf_i_iot_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_I_IOT_RU";
            bindings = <&kp RU_CYRILLIC_I>, <&kp RU_CYRILLIC_SHORT_I>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        morf_ie_io_ru: morf_ie_io_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_IE_IO_RU";
            bindings = <&kp RU_CYRILLIC_IE>, <&kp RU_CYRILLIC_IO>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        morf_soft_hard_sign_ru: morf_soft_hard_sign_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_SOFT_HARD_SIGN_RU";
            bindings = <&kp RU_CYRILLIC_SOFT_SIGN>, <&kp RU_CYRILLIC_HARD_SIGN>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        morf_slash_en: morf_slash_en {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_SLASH_EN";
            bindings = <&kp SLASH>, <&kp BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morf_dot_en: morf_dot_en {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_DOT_EN";
            bindings = <&kp DOT>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morf_comma_en: morf_comma_en {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_COMMA_EN";
            bindings = <&kp COMMA>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morf_left_parent_en: morf_left_parent_en {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_LEFT_PARENT_EN";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LEFT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morf_right_parent_en: morf_right_parent_en {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_RIGHT_PARENT_EN";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morf_greather_than_en: morf_greather_than_en {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_GREATHER_THAN_EN";
            bindings = <&kp GREATER_THAN>, <&kp RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morf_less_than_en: morf_less_than_en {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_LESS_THAN_EN";
            bindings = <&kp LESS_THAN>, <&kp LEFT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
        };

        morf_dot_ru: morf_dot_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_DOT_RU";
            bindings = <&kp RU_PERIOD>, <&kp RU_COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morf_comma_ru: morf_comma_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_COMMA_RU";
            bindings = <&kp RU_COMMA>, <&kp RU_SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morf_left_parent_ru: morf_left_parent_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_LEFT_PARENT_RU";
            bindings = <&kp LEFT_PARENTHESIS>, <&en LEFT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morf_right_parent_ru: morf_right_parent_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_RIGHT_PARENT_RU";
            bindings = <&kp RIGHT_PARENTHESIS>, <&en RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morf_greather_than_ru: morf_greather_than_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_GREATHER_THAN_RU";
            bindings = <&en GREATER_THAN>, <&en RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morf_less_than_ru: morf_less_than_ru {
            compatible = "zmk,behavior-mod-morph";
            label = "MORF_LESS_THAN_RU";
            bindings = <&en LESS_THAN>, <&en LEFT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <16 15>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <15 16>;
            layers = <0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(N2)>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(N1)>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC   &kp F2        &kp F3           &kp F4           &kp F5        &kp F6                          &kp F7  &kp F8        &kp F9           &kp F10          &kp F11       &kp BACKSPACE
&kp CAPS  &kp B         &kp L            &kp D            &kp W         &kp Z                           &none   &kp F         &kp O            &kp U            &kp J         &none
&kp TAB   &hrm LCTRL N  &hrm LEFT_GUI R  &hrm LEFT_ALT T  &hrm LSHFT S  &kp G                           &kp Y   &hrm LSHFT H  &hrm LEFT_ALT A  &hrm LEFT_WIN E  &hrm LCTRL I  &none
&none     &kp Q         &kp X            &kp M            &kp C         &kp V   &none        &none      &kp K   &kp P         &none            &none            &none         &kp DELETE
                        &none            &none            &mo 3         &mo 2   &kp SPACE    &kp ENTER  &mo 4   &mo 6         &morf_dot_en     &morf_comma_en
            >;

            display-name = "En";
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC   &kp F2                     &kp F3                    &kp F4                        &kp F5                     &kp F6                                         &kp F7               &kp F8                     &kp F9                       &kp F10                  &kp F11                    &kp BACKSPACE
&kp CAPS  &kp RU_CYRILLIC_BE         &kp RU_CYRILLIC_ZE        &kp RU_CYRILLIC_SHA           &kp RU_CYRILLIC_DE         &kp RU_CYRILLIC_HA                             &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_CHE        &kp RU_CYRILLIC_A            &kp RU_CYRILLIC_U        &kp RU_CYRILLIC_YU         &kp RU_CYRILLIC_SHORT_I
&kp TAB   &hrm LCTRL RU_CYRILLIC_VE  &hrm LWIN RU_CYRILLIC_ES  &hrm LEFT_ALT RU_CYRILLIC_EN  &hrm LSHFT RU_CYRILLIC_TE  &kp RU_CYRILLIC_EF                             &kp RU_CYRILLIC_E    &hrm LSHFT RU_CYRILLIC_ER  &hrm LEFT_ALT RU_CYRILLIC_O  &hrm LWIN RU_CYRILLIC_I  &hrm LCTRL RU_CYRILLIC_IE  &kp RU_CYRILLIC_IO
&none     &kp RU_CYRILLIC_KA         &kp RU_CYRILLIC_GHE       &kp RU_CYRILLIC_PE            &kp RU_CYRILLIC_EM         &kp RU_CYRILLIC_SHCHA  &none        &none      &kp RU_CYRILLIC_TSE  &kp RU_CYRILLIC_EL         &morf_soft_hard_sign_ru      &kp RU_CYRILLIC_YERU     &kp RU_CYRILLIC_YA         &kp DELETE
                                     &none                     &none                         &mo 3                      &mo 2                  &kp SPACE    &kp ENTER  &mo 5                &mo 6                      &morf_dot_ru                 &morf_comma_ru
            >;
        };

        nav {
            bindings = <
&trans  &none      &none     &none     &none      &none                          &none               &none           &none           &none      &none                &kp BACKSPACE
&trans  &none      &none     &none     &none      &none                          &kp INS             &kp HOME        &kp UP_ARROW    &kp END    &none                &none
&trans  &kp LCTRL  &kp LWIN  &kp LALT  &kp LSHFT  &none                          &kp LC(LEFT_ARROW)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp LC(RIGHT_ARROW)  &none
&trans  &none      &none     &none     &none      &none  &none        &none      &none               &kp PAGE_UP     &none           &kp PG_DN  &none                &kp DELETE
                   &none     &none     &none      &none  &kp SPACE    &kp ENTER  &none               &none           &none           &none
            >;

            display-name = "Navigation";
        };

        num {
            display-name = "Num";
            bindings = <
&trans  &none  &none  &none  &none  &none                          &none   &none   &none   &none    &none      &kp BACKSPACE
&trans  &none  &none  &none  &none  &none                          &none   &kp N7  &kp N8  &kp N9   &kp PLUS   &kp MINUS
&trans  &none  &none  &none  &none  &none                          &none   &kp N4  &kp N5  &kp N6   &kp ASTRK  &kp FSLH
&trans  &none  &none  &none  &none  &none  &none        &none      &kp N0  &kp N1  &kp N2  &kp N3   &none      &kp DELETE
               &none  &none  &none  &none  &kp SPACE    &kp ENTER  &none   &none   &kp N0  &kp DOT
            >;
        };

        sym_en {
            bindings = <
&kp ESC   &none      &none         &none     &none      &none                         &none       &none                 &kp CARET       &none                   &none         &kp BACKSPACE
&kp CAPS  &none      &kp QUESTION  &kp PIPE  &kp EXCL   &kp GRAVE                     &kp TILDE   &morf_left_parent_en  &kp UNDERSCORE  &morf_right_parent_en   &kp PLUS      &kp MINUS
&kp TAB   &kp LCTRL  &kp LWIN      &kp LALT  &kp LSHFT  &none                         &kp PRCNT   &morf_less_than_en    &kp EQUAL       &morf_greather_than_en  &kp ASTRK     &morf_slash_en
&none     &none      &none         &none     &none      &none      &none    &kp EXCL  &kp DOLLAR  &kp HASH              &kp AT_SIGN     &kp AMPS                &kp QUESTION  &kp DEL
                     &none         &none     &mo 7      &none      &none    &none     &none       &none                 &morf_dot_en    &morf_comma_en
            >;

            display-name = "Symbols";
        };

        sym_ru {
            display-name = "Symbols";
            bindings = <
&kp ESC   &none      &none            &none     &none        &none                            &none           &none                 &en CARET       &none                   &none            &kp BACKSPACE
&kp CAPS  &none      &kp RU_QUESTION  &en PIPE  &kp RU_EXCL  &en GRAVE                        &en TILDE       &morf_left_parent_ru  &kp UNDERSCORE  &morf_right_parent_ru   &kp PLUS         &kp MINUS
&kp TAB   &kp LCTRL  &kp LWIN         &kp LALT  &kp LSHFT    &none                            &kp RU_PERCENT  &morf_less_than_ru    &kp EQUAL       &morf_greather_than_ru  &kp RU_ASTRK     &morf_slash_en
&none     &none      &none            &none     &none        &none      &none    &kp RU_EXCL  &en DOLLAR      &en HASH              &en AT_SIGN     &en AMPS                &kp RU_QUESTION  &kp DEL
                     &none            &none     &mo 7        &none      &none    &none        &none           &none                 &morf_dot_ru    &morf_comma_ru
            >;
        };

        fun {
            bindings = <
&trans  &none      &none     &none     &none      &none                          &none  &none   &none    &none    &none    &trans
&trans  &none      &none     &none     &none      &none                          &none  &kp F9  &kp F10  &kp F11  &kp F12  &none
&trans  &kp LCTRL  &kp LWIN  &kp LALT  &kp LSHFT  &none                          &none  &kp F5  &kp F6   &kp F7   &kp F8   &none
&trans  &none      &none     &none     &none      &none  &none        &none      &none  &kp F1  &kp F2   &kp F3   &kp F4   &trans
                   &none     &none     &mo 7      &none  &kp SPACE    &kp ENTER  &none  &none   &none    &none
            >;

            label = "Fun";
        };

        adj {
            bindings = <
&bootloader  &none  &none  &none  &none  &none                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&none        &none  &none  &none  &none  &none                  &none         &none         &none             &none         &none         &studio_unlock
&none        &none  &none  &none  &none  &none                  &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &none         &none
&none        &none  &none  &none  &none  &none  &none    &none  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &none         &none
                    &none  &none  &none  &none  &none    &none  &none         &none         &none             &none
            >;

            display-name = "Adjust";
        };

        sym_ru_old {
            display-name = "Symbols";
            bindings = <
&trans  &none        &en AT        &en DLLR   &en HASH     &none                          &none           &none     &en CARET     &none           &none     &kp BACKSPACE
&trans  &none        &en LT        &kp EQUAL  &en GT       &en GRAVE                      &none           &en LBKT  &kp UNDER     &en RBKT        &none     &none
&trans  &kp RU_BSLH  &kp LPAR      &kp MINUS  &kp RPAR     &kp PLUS                       &kp RU_PERCENT  &en LBRC  &none         &en RBRC        &kp EXCL  &kp RU_QUESTION
&trans  &none        &kp RU_ASTRK  &none      &kp RU_FSLH  &kp RU_NUMERO  &none    &none  &none           &en PIPE  &en TILDE     &en AMPS        &none     &kp DELETE
                     &none         &none      &mo 7        &none          &none    &none  &none           &none     &morf_dot_ru  &morf_comma_ru
            >;
        };
    };
};
