#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        esc_grave: esc_grave {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC_GRAVE";
            bindings = <&kp ESC>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT)>;
            keep-mods = <(MOD_LCTL)>;
        };

        i_iot: i_iot {
            compatible = "zmk,behavior-mod-morph";
            label = "I_IOT";
            bindings = <&kp RU_CYRILLIC_I>, <&kp RU_CYRILLIC_SHORT_I>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        ie_io: ie_io {
            compatible = "zmk,behavior-mod-morph";
            label = "IE_IO";
            bindings = <&kp RU_CYRILLIC_IE>, <&kp RU_CYRILLIC_IO>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        soft_hard_sign: soft_hard_sign {
            compatible = "zmk,behavior-mod-morph";
            label = "SOFT_HARD_SIGN";
            bindings = <&kp RU_CYRILLIC_SOFT_SIGN>, <&kp RU_CYRILLIC_HARD_SIGN>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <16 15>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <15 16>;
            layers = <0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&esc_grave  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                          &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB     &kp Q   &kp W     &kp F     &kp P      &kp G                           &kp J   &kp L      &kp U      &kp Y     &trans    &kp BSLH
&trans      &kp A   &kp R     &kp S     &kp T      &kp D                           &kp H   &kp N      &kp E      &kp I     &kp O     &kp SQT
&kp LSHFT   &kp Z   &kp X     &kp C     &kp V      &kp B   &kp LBKT     &kp RBKT   &kp K   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                    &kp LGUI  &kp LALT  &kp LCTRL  &mo 2   &kp SPACE    &kp ENTER  &mo 4   &kp RCTRL  &kp RALT   &kp RGUI
            >;

            display-name = "En";
            sensor-bindings =
                <&none>,
                <&none>,
                <&none>,
                <&none>,
                <&none>,
                <&none>;
        };

        ru {
            display-name = "Ru";
            bindings = <
&esc_grave  &kp N1              &kp N2               &kp N3               &kp N4              &kp N5                                         &kp N6               &kp N7               &kp N8             &kp N9                &kp N0              &kp BSPC
&kp TAB     &kp RU_CYRILLIC_BE  &kp RU_CYRILLIC_ZE   &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_DE  &kp RU_CYRILLIC_HA                             &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_CHE  &kp RU_CYRILLIC_A  &kp RU_CYRILLIC_U     &kp RU_CYRILLIC_YU  &kp BSLH
&trans      &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_ES   &kp RU_CYRILLIC_EN   &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_EF                             &kp RU_CYRILLIC_E    &kp RU_CYRILLIC_ER   &kp RU_CYRILLIC_O  &i_iot                &ie_io              &trans
&kp LSHFT   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_GHE  &kp RU_CYRILLIC_PE   &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_SHCHA  &trans       &trans     &kp RU_CYRILLIC_TSE  &kp RU_CYRILLIC_EL   &soft_hard_sign    &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_YA  &kp RSHFT
                                &kp LGUI             &kp LALT             &kp LCTRL           &mo 2                  &kp SPACE    &kp ENTER  &mo 5                &kp RCTRL            &kp RALT           &kp RGUI
            >;

            sensor-bindings =
                <&none>,
                <&none>,
                <&none>,
                <&none>,
                <&none>,
                <&none>;
        };

        nav {
            bindings = <
&trans  &trans  &trans     &trans    &trans     &trans                          &trans     &trans          &trans          &trans     &trans  &trans
&trans  &trans  &trans     &trans    &trans     &trans                          &kp PG_UP  &kp HOME        &kp UP_ARROW    &kp END    &trans  &trans
&trans  &trans  &kp LCTRL  &kp LALT  &kp LSHFT  &trans                          &kp PG_DN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans     &trans    &trans     &trans  &trans       &trans     &trans     &trans          &trans          &trans     &trans  &trans
                &trans     &trans    &trans     &trans  &kp SPACE    &kp ENTER  &mo 7      &trans          &trans          &trans
            >;

            display-name = "Navigation";
        };

        num {
            display-name = "Num";
            bindings = <
&trans  &trans  &trans        &trans    &trans         &trans                        &trans  &trans  &trans  &trans  &trans      &kp BACKSPACE
&trans  &trans  &kp HOME      &kp UP    &kp END        &kp INS                       &trans  &kp N7  &kp N8  &kp N9  &kp PLUS    &kp MINUS
&trans  &trans  &kp LEFT      &kp DOWN  &kp RIGHT      &kp RET                       &trans  &kp N4  &kp N5  &kp N6  &kp ASTRK   &kp KP_SLASH
&trans  &trans  &kp LC(LEFT)  &kp CAPS  &kp LC(RIGHT)  &kp DEL  &trans    &trans     &trans  &kp N1  &kp N2  &kp N3  &kp KP_DOT  &trans
                &trans        &trans    &trans         &trans   &trans    &kp ENTER  &mo 7   &trans  &kp N0  &trans
            >;
        };

        sym_en {
            bindings = <
&trans  &trans     &kp AT    &kp DLLR   &kp HASH  &trans                       &trans     &trans    &kp CARET  &trans    &trans    &trans
&trans  &trans     &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                    &trans     &kp LBKT  &kp UNDER  &kp RBKT  &trans    &trans
&trans  &kp BSLH   &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                     &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &kp QUESTION
&trans  &kp COMMA  &kp STAR  &kp COLON  &kp FSLH  &trans     &trans    &trans  &trans     &kp PIPE  &kp TILDE  &kp AMPS  &kp DOT   &trans
                   &trans    &trans     &trans    &mo 7      &trans    &trans  &trans     &trans    &trans     &trans
            >;

            display-name = "Symbols";
        };

        sym_ru {
            display-name = "Symbols";
            bindings = <
&trans  &trans        &en AT        &en DLLR      &en HASH     &trans                           &trans          &trans    &en CARET    &trans    &trans      &trans
&trans  &trans        &en LT        &kp EQUAL     &en GT       &en GRAVE                        &trans          &en LBKT  &kp UNDER    &en RBKT  &trans      &trans
&trans  &kp RU_BSLH   &kp LPAR      &kp MINUS     &kp RPAR     &kp PLUS                         &kp RU_PERCENT  &en LBRC  &kp RU_SEMI  &en RBRC  &kp EXCL    &kp RU_QUESTION
&trans  &kp RU_COMMA  &kp RU_ASTRK  &kp RU_COLON  &kp RU_FSLH  &kp RU_NUMERO  &trans    &trans  &trans          &en PIPE  &en TILDE    &en AMPS  &kp RU_DOT  &trans
                      &trans        &trans        &trans       &mo 7          &trans    &trans  &trans          &trans    &trans       &trans
            >;
        };

        fun {
            bindings = <
&trans  &trans  &trans     &trans    &trans     &trans                          &trans  &trans  &trans   &trans   &trans   &trans
&trans  &trans  &trans     &trans    &trans     &trans                          &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans  &trans  &kp LCTRL  &kp LALT  &kp LSHFT  &trans                          &kp F4  &kp F5  &kp F6   &kp F7   &trans   &trans
&trans  &trans  &trans     &trans    &trans     &trans  &trans       &trans     &trans  &kp F1  &kp F2   &kp F3   &trans   &trans
                &trans     &trans    &trans     &trans  &kp SPACE    &kp ENTER  &trans  &trans  &trans   &trans
            >;

            label = "Fun";
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };
    };
};
